{
  "name": "yoshikouki.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pm2:start": "npm"
  },
  "dependencies": {
    "next": "10.0.1",
    "pm2": "^4.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
